.title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: $black;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 100px 0;
}
.main__leader {
    @include container();
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(320px, auto);
    gap: 30px;
    @include media($md) {
        grid-template-columns: repeat(2,1fr);
    }
    @include media($xs) {
        grid-template-columns: 1fr;
    }
    &-item {
        background: $grey;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 20px 0;
    }
    &-title {
        font-size: 20px;
        line-height: 24px;
        color: $black;
        text-transform: capitalize;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    &-price {
        font-size: 18px;
        line-height: 22px;
        color: $black;
        text-transform: capitalize;
    }
    &-discount {
        position: absolute;
        left: 20px;
        top: 20px;
        background: $greyDark;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        padding: 10px 30px;
        border-radius: 8px;
    }
    &-icons {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    &-icon {
        border-radius: 8px;
        background: #FFFFFF;
        font-size: 18px;
        color: #000000;
        padding: 15px;
    }
}

