.main__news{
    @include container();
    margin-bottom: 115px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    @include media($md) {
        grid-template-columns: repeat(2,1fr);
    } 
    @include media($xs) {
        grid-template-columns: 1fr;
    } 
    &-item{
        position: relative;
        padding: 20px;
        background: linear-gradient(180deg, rgba(50, 50, 50, 0.75) 0%, rgba(50, 50, 50, 0.5) 100%);
        &:nth-of-type(3n + 1) {
            grid-column: span 2;
            grid-row: span 2;
            @include media($xs) {
                grid-row: span 1;
                grid-column: span 1;
            } 
            & .main__news-text {
                @include text-limit(4);
                margin: 20px 0 40px;
            }
        }

    }
    &-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -5;
        object-fit: cover;
    }
    &-suggest {
        color: $greyDark;
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        background: $white;
        width: max-content;
        padding: 15px 30px;
        border-radius: 8px;
        margin-bottom: 22px;
    }
    &-title {
        font-size: 22px;
        line-height: 27px;
        color: white;
        @include text-limit(2);
    }
    &-text {
        font-size: 18px;
        line-height: 22px;
        color: #E1E1E1;
        margin: 13px 0 23px 0;
        @include text-limit(2);
    }
    &-time {
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }
}